<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/issueFragment">

    <fragment
        android:id="@+id/issueFragment"
        android:name="com.android.example.demomvvm.ui.issue.IssueFragment"
        android:label="Issue">
        <action
            android:id="@+id/action_issueFragment_to_issueDetailsFragment"
            app:destination="@id/issueDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/issueDetailsFragment"
        android:name="com.android.example.demomvvm.ui.issueDetails.IssueDetailsFragment"
        android:label="Issue Detail" >
        <argument
            android:name="issueData"
            android:defaultValue="@null"
            app:argType="com.android.example.demomvvm.ui.issue.adapter.IssueDataItem"
            app:nullable="true" />
    </fragment>

</navigation>
